{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "Koa App Description",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -L src/index.js",
    "stop": "docker compose down",
    "stop:force": "docker compose down -v",
    "docker:up": "docker compose up -d && docker logs -f server",
    "docker:rs": "docker compose down && docker compose up -d --build && docker logs -f server",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:undo": "npx sequelize-cli db:migrate:undo",
    "db:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed:up": "npx sequelize-cli db:seed:all",
    "db:seed:down": "npx sequelize-cli db:seed:undo"
  },
  "author": "Radomir R",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@sequelize/core": "^7.0.0-alpha.27",
    "@types/koa": "^2.13.11",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-generic-session": "^2.3.1",
    "koa-helmet": "^7.0.2",
    "koa-json": "^2.0.2",
    "koa-passport": "^6.0.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^12.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
